{
    "configurations": [
        {
            "name": "Default",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/utils/utils/",
                "${workspaceFolder}/lexer/lexer/",
                // "${workspaceFolder}/parser/parser/"
            ],
            "defines": [
                "true=1",
                "false=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c23",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}